{
  "@@last_modified": "2020-06-21T16:51:41.043676",
  "heyWorld": "Hey World",
  "@heyWorld": {
    "description": "Simpel word for greeting ",
    "type": "text",
    "placeholders": {}
  },
  "settings": "Settings",
  "@settings": {
    "description": "change preferences",
    "type": "text",
    "placeholders": {}
  },
  "home": "Home",
  "@home": {
    "type": "text",
    "placeholders": {}
  },
  "continueButton": "Continue",
  "@continueButton": {
    "type": "text",
    "placeholders": {}
  },
  "aura": "Aura",
  "@aura": {
    "type": "text",
    "placeholders": {}
  },
  "seat": "Seat",
  "@seat": {
    "type": "text",
    "placeholders": {}
  },
  "music": "Music",
  "@music": {
    "type": "text",
    "placeholders": {}
  },
  "accountDetails": "Account",
  "@accountDetails": {
    "type": "text",
    "placeholders": {}
  },
  "support": "Support",
  "@support": {
    "type": "text",
    "placeholders": {}
  },
  "startTutorial": "Start tutorial",
  "@startTutorial": {
    "type": "text",
    "placeholders": {}
  },
  "theme": "Theme",
  "@theme": {
    "type": "text",
    "placeholders": {}
  },
  "language": "Language",
  "@language": {
    "type": "text",
    "placeholders": {}
  },
  "tutorial": "Tutorial",
  "@tutorial": {
    "type": "text",
    "placeholders": {}
  },
  "startSnoozing": "Snooze",
  "@startSnoozing": {
    "type": "text",
    "placeholders": {}
  },
  "addFavorite": "Add position as favorite",
  "@addFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancel",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "add": "Add",
  "@add": {
    "type": "text",
    "placeholders": {}
  },
  "deletedFavorite": "Deleted Favorite",
  "@deletedFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "undo": "Undo",
  "@undo": {
    "type": "text",
    "placeholders": {}
  },
  "storeUpToFavorites": "You can only store up to 6 favorites",
  "@storeUpToFavorites": {
    "type": "text",
    "placeholders": {}
  },
  "name": "Name",
  "@name": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Leave now",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Yes",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "leaveConfirm": "Do you want to leave now?",
  "@leaveConfirm": {
    "type": "text",
    "placeholders": {}
  },
  "light": "Light",
  "@light": {
    "type": "text",
    "placeholders": {}
  },
  "dark": "Dark",
  "@dark": {
    "type": "text",
    "placeholders": {}
  },
  "snooze": "Snooze",
  "@snooze": {
    "type": "text",
    "placeholders": {}
  },
  "sessionEnd": "Your session is about to end",
  "@sessionEnd": {
    "type": "text",
    "placeholders": {}
  },
  "thankYou": "Thank you for choosing us today",
  "@thankYou": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "OK",
  "@ok": {
    "type": "text",
    "placeholders": {}
  }
}